<view class='top'></view>
<swiper class='swiperWrap' indicator-dots='true' autoplay='{{false}}' circular='true' previous-margin='20' next-margin='20'>
  <block wx:for="{{banner}}" wx:for-index="index">
  <swiper-item class="sitem">
    <!-- <view class='bgC'></view> -->
    <image src='{{item}}' class='bgC' mode='widthFix'></image>
  </swiper-item>
  </block>
</swiper>

<view class='wrap1'>
  <view class='box1'>
    <view class='box2'>
      <view class='text1'>全部商品</view>
      <image class='img1' mode='widthFix' src='../imgs/1.png'></image>
    </view>
    <!-- <view class='flex1'>
      <view class='text2'>查看更多</view>
      <image class='img2' src='../imgs/2.png'></image>
    </view> -->
  </view>
</view>

<view class='goods'>
  <block wx:for="{{listData}}" wx:key='listData' >
    <view class='goodsitem' catchtap='navi' data-item="{{item}}" bindtap="">
      <image mode='aspectFill' class='img36' src='{{item.mainImgPath}}'></image>
      <view class='text37'>{{item.name}}</view>
      <view class='text38'>{{item.description}}</view>
      <view class='flex39'>
        <view class='text40'>￥{{item.price}}</view>
        <view class='flex41'>
          <view class='text42'>详情</view>
          <image class='size' src='../imgs/2.png'></image>
        </view>
      </view>
    </view>
  </block>
  <view class="noMore" wx:if="{{noMore}}">无更多数据~</view>
</view>

<image mode="widthFix" src="{{BASEIMG}}/yh_card.png" class="jiazai"></image>
<view class="cardPop" wx:if="{{coupon}}">
	<view class="cenpop" style="background-image:url({{BASEIMG}}/yh_card.png)">
		<view class="txt1">恭喜！</view>
		<view class="txt2">优惠券已存到您的账户</view>
		<view class="txt3">
			<view>{{cardData.discountAmount}}</view>
			<view>￥</view>
		</view>
		<view class="txt4">{{cardData.couponName}}</view>
		<view class="txt5">{{cardData.typeName}}</view>
		<image mode="widthFix" src="{{BASEIMG}}/usebtn.png" class="useBtn" bindtap="closePop"></image>
	</view>
</view>
<componentB></componentB>
