/* pages/test/test.wxss */
.whole{
	width: 100vw;
	height: 100vh;
	/* background-color: greenyellow; */
	/* display: flex; */
	/* flex-wrap: wrap; */
	/* justify-content: space-between; */
}
.whole>view{
	width: 80rpx;
	height: 80rpx;
	display: flex;
	justify-content: center;
	align-items: center;
	color: grey;
}
.whole>.active{
	position: fixed;
	left:0;
	top:0;
	z-index: 99;
	width:100vw !important;
	height: 100vh!important; 
	transition: all 0.5s linear;	
}
.close{
	color: #999;
	font-size: 36rpx;
	position: fixed;
	right: 0;
	top: 0;
	z-index: 999;
}
