/* pages/distribution/profit/profit.wxss */
page{
  width: 100%;
  height: 100%;
}
.content{
  width: 100%;
  padding: 64rpx 45rpx 0;
  box-sizing: border-box;
}
.text1{
  font-size: 32rpx;
  color: #4B5248;
  font-weight: bold;
}
.input{
  width: 660rpx;
  height: 90rpx;
  line-height: 90rpx;
  border-bottom: 1px solid #AAAAAA;
}
.input text{
  vertical-align: middle;
  font-size: 28rpx;
  color: #4B5248;
  font-weight: bold;
}
.input input{
  width: 580rpx;
  display: inline-block;
  font-size: 28rpx;
  color: #000000;
  vertical-align: middle;
  padding-left: 20rpx;
}
.flex{
  width: 660rpx;
  padding-top: 22rpx;
  display: flex;
  flex-direction: row;
}
.flex .left{
  flex: 1;
  font-size: 24rpx;
  color: #4B5248;
}
.flex .right{
  flex: 1;
  font-size: 24rpx;
  color: #749966;
  text-align: right;
}
.btn{
  width:260rpx;
  height:80rpx;
  line-height: 80rpx;
  font-size: 32rpx;
  color: #FEFEFF;
  text-align: center;
  background:linear-gradient(180deg,rgba(120,157,105,1) 0%,rgba(108,142,95,1) 100%);
  box-shadow: 0px 3px 3px #BFCEB9;
  opacity:0.65;
  border-radius:15rpx;
  margin: 216rpx auto 50rpx;
}
.popup{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0,0,0,.6);
}
.popup .box{
  width: 590rpx;
  height: 350rpx;
  border-radius: 8rpx;
  background: #fff;
  position: absolute;
  top: 307rpx;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}
.popup .tips{
  padding-top: 60rpx;
  font-size: 28rpx;
  color: #222222;
}
.popup .title{
  padding-top: 25rpx;
  font-size: 30rpx;
  color: #222222;
  font-weight: bold;
}
.popup .comfirm{
  width:200rpx;
  height:70rpx;
  line-height: 70rpx;
  text-align: center;
  color: #fff;
  font-size: 26rpx;
  background:linear-gradient(180deg,rgba(120,157,105,1) 0%,rgba(108,142,95,1) 100%);
  border-radius:10rpx;
  margin: 73rpx auto 0;
}