<view class="whole">
	<view class="itemData" wx:for="{{orderData}}" wx:key="item">
		<view class="topbox">
			<view class="t_left" style="background-image:url({{item.mainPathImg}})"></view>
			<view class="t_right">
				<view class="row1">
					<text class="nowrap">{{item.goodsName}}</text>
					<text wx:if="{{item.status==7}}" class="cols0">待商家确认</text>
					<text wx:if="{{item.status==8}}" class="cols0">商家同意退款</text>
					<text wx:if="{{item.status==9}}" class="cols0">退货中</text>
					<text wx:if="{{item.status==10}}" class="cols0">退货成功</text>
					<text wx:if="{{item.status==11}}" class="cols1">商家拒绝</text>
					<text wx:if="{{item.status==12}}" class="cols0">关闭</text>
				</view>
				<view class="row2">
					<text>{{item.goods.description}}</text>
				</view>
				<view class="row3">
					<text>￥{{item.goodsPrice}}</text>
					<text>x{{item.quantity}}</text>
				</view>
				<!-- <view class="row4">
					<image mode="widthFix" src="{{BASEIMG}}/huanhuo.png" class="h_img"></image>
					<text class="h_txt">退款</text>					
				</view> -->
			</view>
		</view>
		<view class="footbox">
			<text bindtap="lookdel" data-obj="{{item}}">查看详情</text>	
		</view>	
	</view>
	<!-- 货物状态弹窗 -->
	
	<view class="foottip">
		- 我是有底线的 -
	</view>
</view>
